#################################
### Application configuration ###
#################################
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.faculties=/jsp/faculties.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.confirm=/jsp/confirm.jsp
path.page.error=/jsp/error.jsp
path.page.client.main=/client
path.page.client.profile=/jsp/client/profile.jsp
path.page.admin.main=/jsp/admin/main.jsp
path.page.admin.profile=/jsp/admin/profile.jsp
path.page.admin.users=/jsp/admin/users.jsp