db.url=jdbc:mysql://localhost:3306/admission_committee?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user=root
db.password=dragonlance
db.poolsize=10