######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=burishinets.test@gmail.com
mail.user.password=DKY8pdej