label.title=Admission Committee
label.homepage=Home page
label.faculties=Faculties
label.faculties.table.id=ID
label.faculties.table.faculty=Faculty
label.faculties.table.payable=Payable seats
label.faculties.table.free=Free seats
label.faculties.table.description=list of available faculties and their admission plan
label.welcome=Welcome!
label.signin=sign in
label.signup=sign up
label.login.title=Login form
label.login.enter=login
label.email=E-mail
label.password=Password
label.logout=Logout
label.client.currentuser=Current user
label.registration.title=User registration
label.name.first=First name
label.name.last=Last name
label.register=Register
label.confirmation.title=Confirmation of registration\
label.confirmation.description=A confirmation code was sent to the specified e-mail
label.confirmation.description=Confirmation code
label.confirmation.code=Confirm registration
label.confirmation.confirm=