<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
    <div class="container-fluid">
        <div class="navbar-wrapper">
            <c:if test="${sessionScope.role eq 'CLIENT' || sessionScope.role eq 'ADMIN'}">
                <div id="maxInactivity" style="display: none" value="${pageContext.session.maxInactiveInterval}"></div>
                <div class="badge badge-light" id="time" style="font-family: monospace; font-size: large;">
                    <fmt:formatNumber value="${pageContext.session.maxInactiveInterval / 60}" maxFractionDigits="0" minIntegerDigits="2"/>:<fmt:formatNumber value="${pageContext.session.maxInactiveInterval % 60}" minIntegerDigits="2"/>
                </div>
            </c:if>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">language</i>
                        <p class="d-lg-none d-md-block">
                            Some Actions
                        </p>
                        <div class="ripple-container"></div>
                        <fmt:message key="label.lang" />
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/controller?command=change_lang&lang=en">EN</a>
                        <a class="dropdown-item" href="${pageContext.request.contextPath}/controller?command=change_lang&lang=ru">RU</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>