<div class="modal fade" id="sessionExpired" tabindex="-1" role="dialog" aria-labelledby="sessionExpiredLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sessionExpiredLabel"><fmt:message key="label.error" /></h5>
            </div>
            <div class="modal-body text-center">
                <fmt:message key="label.session.expired" />
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-primary" data-dismiss="modal"><fmt:message key="label.close" /></button>
            </div>
        </div>
    </div>
</div>